{
  "name": "medium-scraper",
  "version": "1.0.0",
  "description": "Scraping medium for blog posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gal Elmalah",
  "license": "ISC"
}
